<?xml version="1.0"?>
<font>
  <info face="Silkscreen" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="silkcreen_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="68" y="16" width="3" height="1" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="33" x="8" y="18" width="2" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="40" y="16" width="4" height="3" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="55" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="63" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="7" y="0" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="49" y="16" width="2" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="252" y="8" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="0" y="18" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="95" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="43" x="31" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="44" x="52" y="16" width="3" height="2" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="45" x="63" y="16" width="4" height="1" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="46" x="72" y="16" width="1" height="1" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="47" x="228" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="223" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="223" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="230" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="237" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="244" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="0" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="202" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="7" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="14" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="21" y="9" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="26" y="17" width="1" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="17" y="18" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="178" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="61" x="21" y="17" width="4" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62" x="218" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="63" x="28" y="9" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="151" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="35" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="42" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="49" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="56" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="213" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="198" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="63" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="70" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="11" y="18" width="2" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="77" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="84" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="188" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="71" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="159" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="91" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="98" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="24" y="0" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="105" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="112" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="183" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="119" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="47" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="143" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="79" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="127" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="193" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="4" y="18" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="173" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="248" y="8" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="35" y="16" width="4" height="3" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="56" y="16" width="6" height="1" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="96" x="45" y="16" width="3" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="126" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="133" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="140" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="147" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="203" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="102" x="208" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="154" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="161" y="8" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="14" y="18" width="2" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="167" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="174" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="251" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="111" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="110" x="103" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="111" x="181" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="188" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="17" y="0" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="195" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="209" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="168" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="216" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="87" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="119" x="39" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="120" x="135" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="121" x="119" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="122" x="233" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="123" x="238" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="14" y="0" width="2" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="243" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="28" y="17" width="6" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
